[pep8]
ignore = E203,E227,E251,E226,E501,E221,E241,E402,E261,E265,E704,W603,W503
max-line-length=120
exclude = capstone,unicorn,pwndbg/constants

[flake8]
ignore =
    # continuation line under-indented for hanging indent (default)
    E121,
    # closing bracket does not match indentation of opening bracket's line (default)
    E123,
    # continuation line over-indented for hanging indent (default)
    E126,
    # continuation line under-indented for visual indent
    E128,
    # closing bracket is missing indentation (default)
    E133,
    # whitespace before ‘:’
    E203,
    # multiple spaces before operator
    E221,
    # missing whitespace around arithmetic operator (default)
    E226,
    # missing whitespace around bitwise or shift operator
    E227,
    # multiple spaces after ‘,’ (default)
    E241,
    # tab after ',' (default)
    E242,
    # unexpected spaces around keyword / parameter equals
    E251,
    # missing whitespace around arithmetic operator
    E261,
    # too many leading '#' for block comment
    E266,
    # block comment should start with ‘# ‘
    E265,
    # module level import not at top of file
    E402,
    # line too long (82 > 79 characters)
    E501,
    # multiple statements on one line (def) (default)
    E704,
    # do not use bare except, specify exception instead
    E722,
    # do not assign a lambda expression, use a def
    E731
    # line break before binary operator (default)
    W503,
    # line break occurred after a binary operator (default)
    W504,
    # doc line too long (82 > 79 characters) (default)
    W505,
    # module imported but unused
    F401,
    # 'from module import *' used; unable to detect undefined names
    F403,
    # name may be undefined, or defined from star imports: module
    F405,
    # redefinition of unused name from line n
    F811,
    # undefined name name
    F821,
    # local variable name is assigned to but never used
    F841
max-line-length=120
exclude = capstone,unicorn,pwndbg/constants,gdb-pt-dump
